

@font-face {
	font-family: 'grands';
	src:url('fonts/grands/grands.eot');
	src:url('fonts/grands/grands.eot?#iefix') format('embedded-opentype'),
		url('fonts/grands/grands.svg#Grands') format('svg'),
		url('fonts/grands/grands.woff') format('woff'),
		url('fonts/grands/grands.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.font_grands()
{
	.font_set {font-family: grands;}
	.youtube {content: "\e000";}
	.yandex {content: "\e001";}
	.vkontakte {content: "\e002";}
	.vk {content: "\e003";}
	.vimeo {content: "\e004";}
	.twitter {content: "\e005";}
	.tumblr {content: "\e006";}
	.steam {content: "\e007";}
	.stackoverflow {content: "\e008";}
	.soundcloud {content: "\e009";}
	.skype {content: "\e00a";}
	.share {content: "\e00b";}
	.rss {content: "\e00c";}
	.readability {content: "\e00d";}
	.read-it-later {content: "\e00e";}
	.pocket {content: "\e00f";}
	.pinterest {content: "\e010";}
	.picasa {content: "\e011";}
	.openid {content: "\e012";}
	.myspace {content: "\e013";}
	.moikrug {content: "\e014";}
	.linked-in {content: "\e015";}
	.lifejournal {content: "\e016";}
	.lastfm {content: "\e017";}
	.jabber {content: "\e018";}
	.instapaper {content: "\e019";}
	.habrahabr {content: "\e01a";}
	.google {content: "\e01b";}
	.github-octoface {content: "\e01c";}
	.github-circle {content: "\e01d";}
	.foursquare {content: "\e01e";}
	.flickr {content: "\e01f";}
	.flattr {content: "\e020";}
	.facebook {content: "\e021";}
	.evernote {content: "\e022";}
	.email {content: "\e023";}
	.dropbox {content: "\e024";}
	.blogspot {content: "\e025";}
}