// MaxSite CMS
// Copyright http://max-3000.com/

// Иконки к кнопкам и т.д.

/*
	<button class="i save">Сохранить</button> 
*/


// общий стиль для иконок кнопок
.i {
	&:before {
		text-align: left;
		width: 20px;
		display: inline-block;
	}
}

// деактивация плагина
.plugin-deactivate:before {
	.font_awesome > .pause;
}

// удаление
.plugin-uninstall:before {
	.font_awesome > .remove-sign;
}

// включение
.plugin-activate:before {
	.font_awesome > .play-sign;
}

// сохранение опций
.options-save:before {
	.font_awesome > .save;
}

.save:before {
	.font_awesome > .save;
}

.delete:before {
	.font_awesome > .remove;
}

// фоновое/быстрое сохранение записи
.bsave:before {
	.font_awesome > .cloud-download;
}

// удаление записи
.delete-page:before {
	.font_awesome > .remove;
}

// иконка для таба рубрики
.i-cat:before {
	.font_awesome > .tags;
}

.i-files:before {
	.font_awesome > .download-alt;
}

.i-meta:before {
	.font_awesome > .tasks;
}

.i-other:before {
	.font_awesome > .wrench;
}


.update-mini:before {
	.font_awesome > .refresh;
}

.upload:before {
	.font_awesome > .download;
}

.reset:before {
	.font_awesome > .undo;
}

.new-cat:before,
.execute:before
 {
	.font_awesome > .bolt;
}

.delete-file:before {
	.font_awesome > .remove;
}
	
.invert:before {
	.font_awesome > .retweet;
}

.set-template:before {
	.font_awesome > .thumbs-up-alt;
}

.add-new:before {
	.font_awesome > .plus;
}

.book:before {
	.font_awesome > .book;
}

.edit:before {
	.font_awesome > .edit;
}

.globe:before {
	.font_awesome > .globe;
}

.comments-all:before {
	.font_awesome > .comments-alt;
}

.send:before {
	.font_awesome > .envelope-alt;
}

.exchange:before {
	.font_awesome > .exchange;
}

.check:before {
	.font_awesome > .check;
}

.plugins:before {
	.font_awesome > .puzzle-piece;
}

.eraser:before {
	.font_awesome > .eraser;
}