// MaxSite CMS
// Copyright http://max-3000.com/

// Глобальные переменные. Все имена прописными (большими) буквами!

@SIDEBAR_WIDTH: 215px; // ширина основного сайдбара

// @media правила для небольших устройств — типовой вариант — при необходимости
// правила задаются прямо в файле компонента
@MOBILE: ~"(max-width: 767px)";


// цвета

// ссылки
@LINK_COLOR: #1148C5; // цвет ссылок
@LINK_COLOR_HOVER: darken(@LINK_COLOR, 25%); // цвет при наведении

// цвет заголовка H1
@H1_COLOR: #777; // цвет h1

// шапка
@HEADER_BG_COLOR: #222; // фон 
@HEADER_TEXT_COLOR: #eee; // текст


// сайдбар
@SIDEBAR_BG_COLOR: #3D3D3D; // фон
@SIDEBAR_TEXT_COLOR: #f0f0f0; // текст
@SIDEBAR_LINK_COLOR: #999; // ссылки
@SIDEBAR_FONT_SIZE: 13px; // размер текста


// подвал
@FOOTER_BG_COLOR: #222; // фон
@FOOTER_TEXT_COLOR: #aaa; // текст
@FOOTER_LINK_COLOR: #aaa; // ссылки
@FOOTER_FONT_SIZE: 13px; // размер текста



@NAME_SITE_COLOR: #395766; // цвет названия сайта в шапке

