// MaxSite CMS 
// Copyright http://max-3000.com/

button,
input[type="submit"] 
{
	display: inline-block;
	padding: 4px 12px;
	border: 1px solid #bbb;
	*border: 0; 
	border-bottom-color: darken(#bbb, 10%);
	.border_radius(4px);
	text-align: center;
	.text_shadow(0, 1px, 1px, rgba(255,255,255,.75));
	vertical-align: middle;
	cursor: pointer;
	.box_shadow(param, ~'inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');
	
	.background_gradient (#fff, darken(#fff, 10%));

	&:hover {
		color: #333;
		text-decoration: none;
		background-color: darken(#fff, 10%);
		*background-color: darken(#fff, 15%);
		background-position: 0 -15px;
		.transition(background-position .1s linear);
	}

	&:active {
		background-color: darken(#fff, 10%);
		background-color: darken(#fff, 15%) e('\9');
		background-image: none;
		outline: 0;
		.box_shadow(param, ~'inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)');
	}
}
