// MaxSite CMS 
// Copyright http://max-3000.com/

div.menu-only {

	.bg(#444);
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	body.no-sidebar & > div.wrap {
		max-width: @MAIN_NO_SB_WIDTH;
	}
}