// MaxSite CMS 
// Copyright http://max-3000.com/


div.menu-search {
	
	.bg(#444);
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	body.no-sidebar & > div.wrap {
		max-width: @MAIN_NO_SB_WIDTH;
	}
	
	div.r1 {
		.column_width(5, 7, 3%);
	}
	
	div.r2 {
		.column_width(2, 7, 3%);
		padding: 5px 0 0 0;
		
		div.search {
			input[type="search"] {
				height: 24px;
				.border(#004F67);
			}
			
			button {
				height: 26px;
			}
		}
		
	}
	
	
	@media @MOBILE 
	{
		div.r1, div.r2 {
			width: 100%;
			margin: 0;
		}
		
		div.r2 div.search {
			margin: 10px;
		}
	}
	
}

