// MaxSite CMS 
// Copyright http://maxsite.org/
// подключать - @import url('components/ns-menu-block.less');


// компонент 
div.ns-menu-block {
	
	.bg(#eee); // фон совпадает с фоном меню

	div.wrap {
	}

	div.r1 {
		.left;
		padding: 5px 30px 0 20px;
		.f > size(18px);
		
		a {
			.f > underline(none);
		}
	}

	div.r2 {
		.left;
	}
	
	div.r3 {
		.right;
		text-align: right;
		padding: 5px 20px 0 0;
	}
}