// MaxSite CMS 
// Copyright http://max-3000.com/

// все меню сайта

@import url('menu/dropdown-menu.less'); // выпадающее меню

div.MainMenu {
	@import url('menu/menu01.less');
}

div.MainMenu2 {
	ul {
		z-index: 9;
	}
}

div.MainMenu3 {
	ul {
		z-index: 8;
	}
}

// адаптивное меню изначально отключено
select.tinynav {
	display: none;
}