[Изображение записи]
options_key = image_for_page
type = textfield
description = "Укажите url-адрес изображения записи. Автоматически будет создана миниатюра с размерами, заданными в <a href="../template_options" target="_blank">Настройках шаблона</a> (закладка «Изображения»). Файл должен находиться в <a href="../files" target="_blank">Загрузках</a>."
default = ""

[Шаблон записи]
options_key = page_template
type = select
description = "Укажите шаблон вывода записи."
default = ""
values =  "<?php 
	$dirs = mso_get_dirs(getinfo('template_dir') . 'main/', array(), 'main.php');
	
	if ($dirs)	echo ' ||Обычный #' . implode($dirs, '#');
		else echo ' ||Обычный';
?>"


; Добавьте в свой custom/my_meta.ini, если требуется
;[Превью записи]
;options_key = prev
;type = textfield
;description = "Укажите адрес готового превью изображения. Может использоваться в виджете последних записей."
;default = ""
