// MaxSite CMS
// Copyright http://max-3000.com/

// Глобальные переменные. Все имена прописными (большими) буквами!

@CONTENT_WIDTH: 1140px; // вся полезная ширина сайта (контент + сайдбар)
@SIDEBAR_WIDTH: 250px; // ширина основного сайдбара

// расчет пропорций % для контента и сайдбара (в сумме 100%)
// @RATIO_CONTENT: 100% - (100% * @SIDEBAR_WIDTH / @CONTENT_WIDTH);
// @RATIO_SIDEBAR: 100% - @RATIO_CONTENT;

// явное указание пропорций
@RATIO_CONTENT: 70%;
@RATIO_SIDEBAR: 27%; // разница — расстояние между блоками

// сетка без сайдбаров
@MAIN_NO_SB_WIDTH: 1140px; // максимальная суммарная ширина в px

// @media правила для небольших устройств — типовой вариант — при необходимости
// правила задаются прямо в файле компонента
@MOBILE: ~"(max-width: 767px)";


// цвета
@LINK_COLOR: #447790; // цвет ссылок
@LINK_COLOR_HOVER: darken(@LINK_COLOR, 10%); // цвет при наведении
@LINK_COLOR_VISITED: #990099; // цвет просмотренной ссылки

@H1_COLOR: #447790; // цвет h1
@H1_LINK_COLOR: @LINK_COLOR_HOVER; // цвет h1-ссылки
@H1_LINK_COLOR_HOVER: @LINK_COLOR_HOVER; // цвет h1-ссылки при наведении

@MENU_COLOR_BG: #395766; // цвет фона меню
@NAME_SITE_COLOR: #395766; // цвет названия сайта в шапке

