// MaxSite CMS 
// Copyright http://max-3000.com/
// подключать - @import url('layouts/layout03.less');


// *********** МОДЕЛЬ СТРУКТУРЫ 

.layout(
		@content: 960px, // общая ширина сайта
		@sidebar: 250px // сайдбар
	)
{
	
	body {
		.bg(#888, 'pattern_030.png');
	}
	
	div.all {
		
	}
	
	div.all-wrap {
		
	}
	
	div.header {

	}
	
	div.main {
		margin: 0 auto;
		width: 100%;
		max-width: @content;
		.bg(#fff);
	}
	
	div.content {
		width: @RATIO_CONTENT;
		float: left;
		
		div.content-wrap {
			margin: 20px 40px 20px 20px;
		}
	}
	
	div.sidebar1 {
		width: @RATIO_SIDEBAR;
		float: left;
		
		div.sidebar1-wrap {
			margin: 20px 20px 0 0;
		}
	}
	
	div.footer {
		background: #555;
		
		div.footer-wrap {
			color: #aaa;
			
			a {
				color: #aaa;
			}
		}
	}
	
	// стили для no-sidebar (это main-шаблон вывода записи без сайдбара)
	body.no-sidebar {
	
		div.content {
			width: 100%;
			float: none;
			
			div.content-wrap {
				margin: 20px;
			}
		}
	}
		
} // .layout


.layout(@CONTENT_WIDTH, @SIDEBAR_WIDTH);
