// MaxSite CMS
// Copyright http://max-3000.com/
// подключать - @import url('menus/menu02.less');

.bg(#111);

// только верхние пункты
ul.menu > li > a {
	.f > bold;
	.f > upper;
	.f > size(12px);
	padding: 0 10px;
	.transition(background-color 0.3s 0s ease-out);
	color: white;
}

// выделенный пункт и при наведении - только верхние
ul.menu > li.selected > a, 
ul.menu > li > a:hover 
{
	.bg(#444);
	color: #ccc;
}

// только подпункты
ul.menu li.group ul li > a {
	.transition(background-color 0.3s 0s ease-out);
	.f > size(12px);
}
