// MaxSite CMS 
// Copyright http://max-3000.com/

// дизайн theme-black


@import url('../../../../shared/css-less/mixins/helpers.less'); // хелперы
@import url('../constant.less'); // Константы
@import url('../fonts/grands.less');
@import url('../mixins/pagination.less');

@LINK_COLOR: #777; // цвет ссылок
@LINK_COLOR_HOVER: darken(@LINK_COLOR, 10%); // цвет при наведении
@LINK_COLOR_VISITED: #777; // цвет просмотренной ссылки

@H1_COLOR: #333; // цвет h1
@H1_LINK_COLOR: @LINK_COLOR_HOVER; // цвет h1-ссылки
@H1_LINK_COLOR_HOVER: @LINK_COLOR_HOVER; // цвет h1-ссылки при наведении

@MENU_COLOR_BG: #222; // цвет фона меню
@NAME_SITE_COLOR: #A21D1D; // цвет названия сайта в шапке


body{
	// background: #ccc url("../../images/backgrounds/noise.png");
	.bg(#777);
}

a {
	color: @LINK_COLOR; 
	
	&:hover {
		color: @LINK_COLOR_HOVER;
	}
	
	// посещенная ссылка только в пределах контента
	div.page_content &:visited {
		color: @LINK_COLOR_VISITED;
	}
}

h1 {
	color: @H1_COLOR;
	
	a {
		color: @H1_LINK_COLOR;
	
		&:hover {
			color: @H1_LINK_COLOR_HOVER;
		}
	}
}

div.MainMenu {
	ul.menu {
		// только верхние пункты
		> li > a {
			color: #ccc;
		}
	}
}

div.menu-icons {
	.bg(@MENU_COLOR_BG);
	
	div.r2 {
		.social_grands > .color(#ddd, transparent);
	}
}

div.menu-login {
	.bg(@MENU_COLOR_BG);
	
	div.r2 {
		a.dropdown {
			color: #fff;
			.border_bottom(#ddd, 1px, dashed);
		}
	}
}

div.menu-only {
	.bg(@MENU_COLOR_BG);
}

div.menu-search {
	.bg(@MENU_COLOR_BG);
	
	div.r2 {
		div.search {
			input[type="search"] {
				.border(#777);
				.bg(#ddd);
				color: #222;
			}
		}
	}
}

div.ns-menu-block {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		color: #fff;
	}
	
	div.r3 {
		color: #fff;
	}
}

div.ns-menu-login {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		color: #fff;
	}
	
	div.r3 {
		a.dropdown {
			color: #fff;
			.border_bottom(#ddd, 1px, dashed);
		}
	}
}

div.ns-descr-block {
	div.r1 {

		div.name_site {
			color: @NAME_SITE_COLOR;
			.f > .times;
			.f > .i(normal);
			
			a {
				color: @NAME_SITE_COLOR;
			}
		}

		div.description_site {
			color: #888;
		}
	}
}

div.logo-ns-descr-icons {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.f > .times;
			.f > .i(normal);
			
			a {
				color: @NAME_SITE_COLOR;
			}
		}
		
		div.description_site {
			color: #888;
		}
	}
	
	div.r3 {
		.social_grands > .color(#999, transparent);
	}
}


div.search-icons {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		div.search {
			input[type="search"] {
				.border(#777);
				.bg(#eee);
				color: #222;
			}
		}
	}
	
	div.r2 {
		.social_grands > .color(#ddd, transparent);
	}
}

div.logo-ns-descr-banner {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.f > .times;
			.f > .i(normal);
			
			a {
				color: @NAME_SITE_COLOR;
			}
		}
		
		div.description_site {
			color: #888;
		}
	}
}

div.logo-ns-descr-random-text {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.f > .times;
			.f > .i(normal);
			
			a {
				color: @NAME_SITE_COLOR;
			}
		}
		
		div.description_site {
			color: #888;
		}
	}
	
	div.r3 {
		div.random-text {
			color: #777;
		}
	}
}

div.MainMenu2 {

	ul.menu li a {
		color: #777;

		&:hover {
			.bg(transparent);
			color: #222;
		}
	}
}

div.date-menu {
	.bg(@MENU_COLOR_BG);

	div.r1 {
		color: #fff;
	}
}


div.date-menu2 {
	.bg(@MENU_COLOR_BG);

	div.r1 {
		color: #fff;
	}
}

div.widget {
	// заголовок виджета
	div.widget_header,
	h2.box {
		color: #555;
		.border_bottom(#888, 1px, dotted);
	}
}

div.footer-copy-stat {
	.bg(@MENU_COLOR_BG);
	
	a {
		color: #ccc;
	}
}

div.footer-3-sidebars {
	> div.wrap {
		.bg(#eee);
		.border_top(#aaa, 2px);
	}
}

div.footer-4-sidebars {
	> div.wrap {
		.bg(#eee);
		.border_top(#aaa, 2px);
	}
}

div.footer-5-sidebars {
	> div.wrap {
		.bg(#eee);
		.border_top(#aaa, 2px);
	}
}

div.page_other_pages_header, 
div.page_comments_count, 
div.leave_a_comment
{
	.bg(#ccc);
	
	a {
		color: #222;
	}
}

div.type_loginform div.loginform { 
	p.header {
		.bg(#ccc);
		color: #222;
	}
}

div.type_home_cat_block div.header_home_cat {
	.bg(#ccc);
}

div.pagination {
	.pagination(#444, #eee, #ccc, #444, #555, #fff, #444);
}

