// MaxSite CMS 
// Copyright http://max-3000.com/

// дизайн theme-green


@import url('../helpers.less'); // хелперы
@import url('../constant.less'); // Константы
@import url('../fonts/grands.less');
@import url('../mixins/pagination.less');

@LINK_COLOR: #198713; // цвет ссылок
@LINK_COLOR_HOVER: darken(@LINK_COLOR, 10%); // цвет при наведении
@LINK_COLOR_VISITED: #990099; // цвет просмотренной ссылки

@H1_COLOR: #198713; // цвет h1
@H1_LINK_COLOR: @LINK_COLOR_HOVER; // цвет h1-ссылки
@H1_LINK_COLOR_HOVER: @LINK_COLOR_HOVER; // цвет h1-ссылки при наведении

@MENU_COLOR_BG: #127C0D; // цвет фона меню
@NAME_SITE_COLOR: #127C0D; // цвет названия сайта в шапке


body{
	background: #CBE8CA url("../../images/backgrounds/noise.png");
}

a {
	color: @LINK_COLOR; 
	
	&:hover {
		color: @LINK_COLOR_HOVER;
	}
	
	// посещенная ссылка только в пределах контента
	div.page_content &:visited {
		color: @LINK_COLOR_VISITED;
	}
}

h1 {
	color: @H1_COLOR;
	
	a {
		color: @H1_LINK_COLOR;
	
		&:hover {
			color: @H1_LINK_COLOR_HOVER;
		}
	}
}

div.menu-icons {
	.bg(@MENU_COLOR_BG);
	
	div.r2 {
		.social_grands > .color(#ddd, transparent);
	}
}

div.menu-login {
	.bg(@MENU_COLOR_BG);
	
	div.r2 {
		a.dropdown {
			color: #fff;
			.border_bottom(#ddd, 1px, dashed);
		}
	}
}

div.menu-only {
	.bg(@MENU_COLOR_BG);
}

div.menu-search {
	.bg(@MENU_COLOR_BG);
	
	div.r2 {
		div.search {
			input[type="search"] {
				.border(#273C47);
				.bg(#ddd);
				color: #395766;
			}
		}
	}
}

div.ns-menu-block {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		color: #fff;
	}
	
	div.r3 {
		color: #fff;
	}
}

div.ns-menu-login {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		color: #fff;
	}
	
	div.r3 {
		a.dropdown {
			color: #fff;
			.border_bottom(#ddd, 1px, dashed);
		}
	}
}

div.ns-descr-block {
	div.r1 {

		div.name_site {
			color: @NAME_SITE_COLOR;
			.text_shadow(1px, 1px, 1px, #aaa);
		}

		div.description_site {
			color: #888;
		}
	}
}

div.logo-ns-descr-icons {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.text_shadow(1px, 1px, 1px, #aaa);
		}
		
		div.description_site {
			color: #888;
		}
	}
	
	div.r3 {
		.social_grands > .color(@NAME_SITE_COLOR, transparent);
	}
}


div.search-icons {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		div.search {
			input[type="search"] {
				.border(#273C47);
				.bg(#D7E3E9);
				color: #395766;
			}
		}
	}
	
	div.r2 {
		.social_grands > .color(#ddd, transparent);
	}
}

div.logo-ns-descr-banner {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
		}
		
		div.description_site {
			color: #888;
		}
	}
}

div.logo-ns-descr-random-text {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.text_shadow(1px, 1px, 1px, #aaa);
		}
		
		div.description_site {
			color: #888;
		}
	}
	
	div.r3 {
		div.random-text {
			color: #777;
		}
	}
}

div.MainMenu2 {

	ul.menu li a {
		color: #777;

		&:hover {
			.bg(transparent);
			color: #219BCC;
		}
	}
}

div.date-menu {
	.bg(@MENU_COLOR_BG);

	div.r1 {
		color: #fff;
	}
}


div.date-menu2 {
	.bg(@MENU_COLOR_BG);

	div.r1 {
		color: #fff;
	}
}

div.widget {
	// заголовок виджета
	div.widget_header,
	h2.box {
		color: #127C0D;
		.border_bottom(#498B46, 1px, dotted);
	}
}

div.footer-copy-stat {
	.bg(#127C0D);
	
	a {
		color: #ccc;
	}
}

div.footer-3-sidebars {
	> div.wrap {
		.bg(#D5EED4);
		.border_top(#93BA92, 2px);
	}
}

div.footer-4-sidebars {
	> div.wrap {
		.bg(#D5EED4);
		.border_top(#93BA92, 2px);
	}
}

div.footer-5-sidebars {
	> div.wrap {
		.bg(#D5EED4);
		.border_top(#93BA92, 2px);
	}
}

div.page_other_pages_header, 
div.page_comments_count, 
div.leave_a_comment
{
	.bg(#C8E6C5);
	
	a {
		color: #127C0D;
	}
}

div.type_loginform div.loginform { 
	p.header {
		.bg(#C8E6C5);
		color: #127C0D;
	}
}

div.type_home_cat_block div.header_home_cat {
	.bg(#C8E6C5);
}

div.pagination {
	.pagination(#127C0D, #eee, #D5EED4, #127C0D, #11AB09, #fff);
}

