// MaxSite CMS 
// Copyright http://max-3000.com/

div.footer-copy-stat {
	width: 100%;
	margin: 0 auto;
	max-width: @CONTENT_WIDTH;

	> div.wrap {
		padding: 10px 0;
	}
	
	.f > .size(12px);
	text-align: center;
	
	a {
	}
	
	div.copyright {
	}
	
	
	div.statistic {
	}
}

div.footer-copy-stat {
	.bg(#395766);
	color: #ccc;
	
	a {
		color: #ccc;
	}
}
