// MaxSite CMS
// Copyright http://max-3000.com/

div.image-select {

	> div.wrap {
		margin: 0 30px;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	img {
		width: 100%;
		height: auto;
	}
}
