// MaxSite CMS 
// Copyright http://max-3000.com/


div.jcarousel-component {

	width: 100%;

	> div.wrap {
		margin: 40px 50px 0 50px;
		position: relative; // обязательно!
		
		padding: 20px;
		.bg(#fff);
		.border(#ddd);
		.border_radius(5px);
		box-shadow: 0 0 2px #999;
	}

	div.jcarousel {

		position: relative;
		overflow: hidden;
		height: 350px;
		
		ul.jcarousel-list {
			width: 20000em;
			position: absolute;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			float: left;
			margin: 0 5px;
			padding: 10px;
			.border(#ddd);
			.border_radius(5px);
			text-align: center;
			.bg(#eee);
			
			// height: 315px;
			
			img {
				.border_radius(5px);
			}
			
			p {
				margin: 7px 0 0 0;
			}
		}
		
	}

	
	.prev,
	.next {
		position: absolute;
		top: 150px;
		display: block;
		
		width: 30px;
		height: 30px;
		text-align: center;
		background: #444;
		color: #fff;
		text-decoration: none;
		text-shadow: 0 0 1px #000;
		font: 24px/27px Arial, sans-serif;
		.border_radius(30px);
		box-shadow: 0 0 2px #999;
	}

	.prev {
		left: -40px;
	}

	.next {
		right: -40px;
	}

	.prev:hover,
	.next:hover {
		.bg(#555);
	}
	
	// пагинация
	.jcarousel-pagination {
		a {
			display: inline-block;
			margin: 10px 5px 0 0;
			padding: 3px 7px;
			text-align: center;
			.bg(#444);
			color: #fff;
			.f > .underline(none);
			
			&:hover {
				.bg(#555);
			}
			
		}
	}
	
	@media @MOBILE 
	{
			display: none;

	}
}