// MaxSite CMS 
// Copyright http://max-3000.com/

div.MainMenu2 {
	
	> div.wrap {
		margin: 0 30px;
		.box;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	ul.menu li a {
		.f > .size(15px);
		padding: 0 15px;
	}
}

div.MainMenu2 {
	
	> div.wrap {
		.border_top(#eee);
		.border_bottom(#eee);
	}
	
	ul.menu li a {
		color: #777;

		&:hover {
			.bg(transparent);
			color: #219BCC;
		}
	}
}
