// MaxSite CMS
// Copyright http://max-3000.com/

// блоки контента

div.page_only {
}

// инфоблок
div.info {
	a {
	}
}

// записи по теме и кол-во комментариев  и оставьте комментарий!
div.page_other_pages_header, 
div.page_comments_count, 
div.leave_a_comment
{
	padding: 5px 10px;
	margin: 10px 0;
	.bg(#D9E2E7);
	
	a {
		color: #0E5172;
	}
}


