// MaxSite CMS
// Copyright http://max-3000.com/

// прочие блоки шаблона

div.page_only {
}

// инфоблок
div.info {
	a {
	}
}

div.home_header {
	.f > .size(24px);
	margin: 10px 0 10px 0;

}

div.type_home_cat_block div.header_home_cat {
	.bg(#D9E2E7);
}

// записи по теме и кол-во комментариев 
// оставьте комментарий!
div.page_other_pages_header, 
div.page_comments_count, 
div.leave_a_comment
{
	padding: 5px 10px;
	margin: 10px 0;
	.bg(#D9E2E7);
	
	a {
		color: #0E5172;
	}
}

// форма логина
div.type_loginform div.loginform { 
	
	p.header {
		.bg(#D9E2E7);
		color: #0E5172;
	}
	
	p.ok {
	}
}

// архив сайта
div.sitemap {
	ul {
		list-style-type: none;
		
		ul {
			list-style-type: circle;
		}
	}
}
