// MaxSite CMS 
// Copyright http://max-3000.com/
// подключать - @import url('responsive/responsive-max-768.less');

// поддержка адаптивного дизайна
// здесь все элементы, что меняются по размеру 


// до 768px
@media (max-width: 768px) 
{
	div.all-wrap {
		width: 100%;
	}
	
	div.content {
		width: 100%;
		float: none;
		
		div.content-wrap {
			margin: 20px;
		}
	}
	
	div.sidebar1 {
		width: 100%;
		float: none;
		
		div.sidebar1-wrap {
			margin: 20px;
			
			background: #f0f0f0;
			
		}
	}
	
	
	div.MainMenu {
		height: auto; 
	}

	ul.menu {
		float: none;
		
		li {
			float: none;
			display: block;
			width: auto;
			height: auto !important;
			position: relative;
			padding: 0;
		
			ul {
				float: none;
				display: block;
				position: relative;
				height: auto;
				width: auto;
				left: 0px;
				padding: 0 0 0 20px;
			}
		}
	}
	
}
